# Servidor
PORT=3001
JWT_SECRET=seu_jwt_secret

# Banco de Dados
DB_HOST=localhost
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=sistema_licitacao

# Configurações de Produção
NODE_ENV=development
